Keyword(write)
String("this is 1. test case, not contains error.")
Identifier(i)
Keyword(is)
IntConst(1)
EndOfLine
Identifier(sum)
Keyword(is)
IntConst(0)
EndOfLine
Identifier(product)
Keyword(is)
IntConst(1)
EndOfLine
Keyword(loop)
IntConst(5)
Keyword(times)
LeftCurlyBracket
Identifier(sum)
Keyword(is)
Identifier(sum)
Operator(+)
Identifier(i)
EndOfLine
Identifier(product)
Keyword(is)
Identifier(product)
Operator(*)
Identifier(i)
EndOfLine
Keyword(write)
String("i = ")
Keyword(write)
Identifier(i)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(write)
String("Toplam = ")
Keyword(write)
Identifier(sum)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(write)
String("Çarpım = ")
Keyword(write)
Identifier(product)
EndOfLine
Keyword(newLine)
EndOfLine
Identifier(i)
Keyword(is)
Identifier(i)
Operator(+)
IntConst(1)
EndOfLine
RightCurlyBracket
Keyword(write)
String("Loop is done.")
Keyword(newLine)
EndOfLine
Keyword(write)
String("this is 2. test case, not contains error.")
Keyword(int)
Identifier(base)
Comma
Identifier(height)
Comma
Identifier(area)
EndOfLine
Keyword(read)
String("Enter the base of the triangle:")
Keyword(newLine)
EndOfLine
Keyword(read)
String("Enter the height of the triangle:")
Keyword(newLine)
EndOfLine
Identifier(area)
Keyword(is)
Error: Unrecognized token.
Identifier(base)
Operator(*)
Identifier(height)
Error: Unrecognized token.
Operator(/)
IntConst(2)
EndOfLine
Keyword(write)
String("The area of the triangle is:")
Keyword(write)
String("this is 3. test case, contains identifier errors.")
Keyword(int)
Error: Identifier too long.
Comma
Error: Identifier too long.
EndOfLine
Keyword(read)
String("Enter value:")
Keyword(newLine)
EndOfLine
Keyword(write)
String("Value is:")
Keyword(write)
String("this is 4. test case, contains integer errors.")
Keyword(int)
Identifier(big_number)
EndOfLine
Identifier(big_number)
Keyword(is)
Error: Integer too long.
EndOfLine
Keyword(write)
String("Big number:")
Keyword(write)
String("this is 5. test case, contains string errors.")
Keyword(text)
Error: Identifier too long.
EndOfLine
Error: Identifier too long.
Keyword(is)
Error: String too long.
EndOfLine
Keyword(write)
Error: Identifier too long.
EndOfLine
Keyword(write)
String("this is 6. test case, contains all errors.")
Keyword(read)
String("Hello w")
Error: String contains double quotes.
EndOfLine
Keyword(int)
Identifier(a)
Comma
Identifier(b)
Comma
Identifier(c)
EndOfLine
Keyword(read)
Error: String too long.
Identifier(a)
EndOfLine
Keyword(read)
String("Second number: ")
Identifier(c)
Keyword(is)
Identifier(a)
Operator(+)
Identifier(b)
EndOfLine
Keyword(write)
Error: Unclosed string.
Identifier(c)
Keyword(is)
Identifier(c)
Operator(/)
IntConst(2)
EndOfLine
Keyword(write)
String("Result after division: ")
Keyword(int)
Identifier(x)
Error: Unrecognized token.
Error: Integer too long.
EndOfLine
Keyword(int)
Identifier(b)
Keyword(is)
Error: Negative integer.
EndOfLine
Keyword(int)
Error: Identifier too long.
EndOfLine
Keyword(int)
Identifier(Identifier)
Error: Unrecognized token.
Operator(/)
Error: Unrecognized token.
EndOfLine
Keyword(read)
Error: Unclosed string.
Keyword(write)
String("this is 7. test case, contains comments errors.")
Keyword(int)
Identifier(f)
Keyword(is)
IntConst(0)
EndOfLine
Keyword(int)
Identifier(a)
Comma
Identifier(b)
Comma
Identifier(c)
EndOfLine
Identifier(a)
Keyword(is)
Identifier(b)
Operator(*)
Identifier(c)
EndOfLine
Error: Unclosed comment.
